[platformio]
default_envs = esp32dev

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
build_flags =
  -DCORE_DEBUG_LEVEL=1

[env:esp32dev]
board = esp32dev
lib_deps =
  bblanchon/ArduinoJson@^7.0.4

[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1
